{
  "configurations" : [
    {
      "id" : "9A70A008-1D09-4246-A55D-C4F30640F0A5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "080EDEF021B6DA7E00813479",
      "name" : "EssentialFeed"
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "96DFFA522D6C497B00A066F9",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "96D921BF2D3F7A750022735C",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
