{
  "configurations" : [
    {
      "id" : "08F927F2-6AF8-4D0A-8E60-00581E11E13E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "96DFFA522D6C497B00A066F9",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "964881D62DBBE1C4007E2D46",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "96D921BF2D3F7A750022735C",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "skippedTests" : [
        "FeedSnapshotTests",
        "FeedSnapshotTests\/test_emptyFeed()",
        "FeedSnapshotTests\/test_feedWithContent()",
        "FeedSnapshotTests\/test_feedWithErrorMessage()",
        "FeedSnapshotTests\/test_feedWithFailedImageLoading()"
      ],
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "96DB8E272D805C2D00BDE19E",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
