{
  "configurations" : [
    {
      "id" : "044848C5-17BD-4C4A-8BA0-7EACFBCB71A6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "96DB8E1E2D805C2D00BDE19E",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "96DB8E272D805C2D00BDE19E",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
